# BoardController

./: .gitignore  Board.cs  BoardController.sln  BoardDetails.cs  BoardList.cs  BoardManager.csproj  BoardManager.sln  Helper.cs  README.md  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: Publish.yml  Test.yml  main.yml  sonar.yml
BoardManager/: .gitignore  Board.cs  BoardDetails.cs  BoardList.cs  BoardManager.csproj  Helper.cs  IOList.cs  tcpServer.cs
BoardManagerTest/: BoardDetails.cs  BoardListTest.cs  BoardManagerTest.csproj  BoardTest.cs  HelperTest.cs  coverage.opencover.xml
TestWrapper/: Boards.cs  Program.cs  TestWrapper.csproj
boardManager/: Board.cs  BoardDetails.cs  BoardList.cs  Helper.cs
boardManagerTests/: BoardListTest.cs  BoardTest.cs  HelperTest.cs
tests/: BoardTest.cs  HelperTest.cs
