sonar.projectKey=sfawcett123_BoardController
sonar.organization=sfawcett123 
sonar.host.url="https://sonarcloud.io" 
sonar.cs.opencover.reportsPaths="BoardManagerTest/coverage.opencover.xml" 
sonar.cs.vstest.reportsPaths="**/*.trx" 
sonar.verbose=true 
sonar.log.level="DEBUG"

